# devops-acceptatie

./: README.md
src/App/: docker-compose.yml
src/App/Domain/: Abonnement.cs  AbonnementType.cs  Admin.cs  Bestelling.cs  Bod.cs  DCD.cd  Domain.csproj  Foto.cs  Gebruiker.cs  Klant.cs  Kunstenaar.cs  Kunstwerk.cs  Veiling.cs
src/App/Project3H04/: Dockerfile  Project3H04.sln
src/App/Project3H04/Client/: Program.cs  Project3H04.Client.csproj  _Imports.razor
src/App/Project3H04/Client/Components/: DetailArtwork.razor  EditArtwork.razor
src/App/Project3H04/Client/Pages/: ArtistDetails.razor  Artists.razor  Artists.razor.css  Artworks.razor  Artworks.razor.css  Index.razor  Index.razor.css  artistDetails.razor.css
src/App/Project3H04/Client/Pages/Kunstwerken/: Create.razor  Detail.razor  Detail.razor.css  Edit.razor
src/App/Project3H04/Client/Properties/: launchSettings.json
src/App/Project3H04/Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/App/Project3H04/Client/wwwroot/: index.html  manifest.json
src/App/Project3H04/Client/wwwroot/css/: app.css
src/App/Project3H04/Server/: Program.cs  Project3H04.Server.csproj  Startup.cs  appsettings.json
src/App/Project3H04/Server/Controllers/: KunstenaarController.cs  KunstwerkController.cs
src/App/Project3H04/Server/Data/: ApplicationDbcontext.cs  DataInitialiser.cs
src/App/Project3H04/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/App/Project3H04/Server/Properties/: launchSettings.json
src/App/Project3H04/Server/Services/: KunstenaarService.cs  KunstwerkService.cs
src/App/Project3H04/Shared/: Project3H04.Shared.csproj
src/App/Project3H04/Shared/DTO/: AbonnementType_DTO.cs  Abonnement_DTO.cs  Bestelling_DTO.cs  Bod_DTO.cs  Gebruiker_DTO.cs  Klant_DTO.cs  Veiling_DTO.cs
src/App/Project3H04/Shared/Kunstenaars/: IKunstenaarService.cs  Kunstenaar_DTO.cs
src/App/Project3H04/Shared/Kunstwerken/: Foto_DTO.cs  IKunstwerkService.cs  Kunstwerk_DTO.cs
