<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Domain.Abonnement">
    <Position X="2.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAEAAAAAAAAAAAACAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Abonnement.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AbonnementType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Domain.Bestelling">
    <Position X="12.75" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACQAAAAAAAAAAAAAAAgABAAACCAAAAAAAIAAAACAA=</HashCode>
      <FileName>Bestelling.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="WinkelmandKunstwerken" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Domain.Gebruiker">
    <Position X="5.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAACAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAQAA=</HashCode>
      <FileName>Gebruiker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Kunstwerk">
    <Position X="9.25" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AACAAAIAAAAAAAAAAACABAAAAAAAMAAAAIAAgAEAAAA=</HashCode>
      <FileName>Kunstwerk.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Veiling">
    <Position X="11" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAIAAAAACAAAAAAAgAAAAAABAQ=</HashCode>
      <FileName>Veiling.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Kunstwerk" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="BodenOpVeiling" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Domain.Bod">
    <Position X="7.25" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAQAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Bod.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Veiling" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Domain.AbonnementType">
    <Position X="2.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAABAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbonnementType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>